WorldCupWPF/IgracKontrola.xaml

<UserControl x:Class="WorldCupWPF.IgracKontrola"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWPF"
             mc:Ignorable="d" 
             x:Name="kontrola"
             d:DesignHeight="200" d:DesignWidth="150"  FontFamily="Arial" >

    <UserControl.Resources>

        <Style TargetType="{x:Type Label}">

            <Style.Setters>

                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style.Setters>

        </Style>
    </UserControl.Resources>

    <Grid Margin="2" Background="Transparent">
        <Grid Grid.Row="0" Grid.Column="0" Background="LightBlue" x:Name="unutarnjiGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Viewbox 
            Grid.Row="0"
            Grid.ColumnSpan="3"          
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <TextBlock x:Name="lblBroj" Margin="3 0 3 0">10</TextBlock>
            </Viewbox>

            <Border BorderThickness="0.5"
                BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="1">

                <Image 
            x:Name="slikaIgraca"
            Stretch="Fill"
            Source="/Images/RandomIgrac.png"/>

            </Border>


            <Viewbox 
            Grid.Row="2"
            Grid.ColumnSpan="3"          
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <TextBlock x:Name="lblIme" Margin="3 0 3 0">Luka Modrić</TextBlock>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
