WorldCupWPF/PregledReprezentacije.xaml

<Window x:Class="WorldCupWPF.PregledReprezentacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        Title="{x:Static lang:Resources.PregledReprezentacijeNaslov}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/Images/ball.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Menu 
            Grid.Row="0"
            Grid.ColumnSpan="3">

            <MenuItem Header="{x:Static lang:Resources.PregledReprezentacijePostavke}" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <Label 
            Content="{x:Static lang:Resources.PregledReprezentacijeOmiljenaReprezentacija}"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"/>

        <Grid 
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox 
                x:Name="ddlOmiljenaReprezentacija"
                Grid.ColumnSpan="4"
                 Height="25" SelectionChanged="ddlOmiljenaReprezentacija_SelectionChanged"/>

            <Button 
                x:Name="btnOmiljenaInfo"
                Content="Info"
                Grid.Column="5"
                Margin="10 0 0 0"
                Click="btnOmiljenaInfo_Click"/>

        </Grid>


        <Label 
            Content="{x:Static lang:Resources.PregledReprezentacijeProtivnik}"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"/>

        <Grid 
            Grid.Row="4"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox 
                x:Name="ddlProtivnik"
                Grid.ColumnSpan="4"
            Height="25" SelectionChanged="ddlProtivnik_SelectionChanged"
                />

            <Button 
                x:Name="btnProtivnikInfo"
                Content="Info"
                Grid.Column="5"
                Margin="10 0 0 0"
                Click="btnProtivnikInfo_Click"/>

        </Grid>


        <Label 
            x:Name="lblRezultat"
            Content="?-?"
            FontSize="30"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <StatusBar 
            Grid.Row="7"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            <TextBlock x:Name="lblInfo" Text=""></TextBlock>
        </StatusBar>

        <!--pozadinski grid-->
        <Grid
            x:Name="gridTeren"
            Grid.Row="6"
            Grid.Column="1">

            <Grid.Background>
                <ImageBrush ImageSource="/Images/teren.png" />
            </Grid.Background>

        </Grid>

        <!--prednji grid-->
        <Grid
            x:Name="gridIgraci"
            Grid.Row="6"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</Window>
